# hitao

hitao/: .project  pom.xml
hitao/hitao_authc/: pom.xml
hitao/hitao_authc/src/main/java/com/: AuthcMicroService.java
hitao/hitao_authc/src/main/resources/: application.properties
hitao/hitao_commons/: .project  pom.xml
hitao/hitao_commons/src/main/java/com/entity/: ShopGoodsAttr.java
hitao/hitao_commons/src/main/java/com/utils/: JwtTokenUtil.java  LayuiEntity.java  PageUtil.java
hitao/hitao_commons/src/main/resources/: application.properties
hitao/hitao_commons/src/main/webapp/WEB-INF/: web.xml
hitao/hitao_gateway/: .project  pom.xml
hitao/hitao_gateway/src/main/java/com/hzit/: GatewayMicroService8066.java
hitao/hitao_goods/: .project  pom.xml
hitao/hitao_goods/src/main/java/com/hzit/: GoodsApplication8062.java  GoodsApplication8762.java
hitao/hitao_goods/src/main/java/com/hzit/controller/: GoodsAttrController.java  GoodsAttrGroupController.java  GoodsAttrGroupTempController.java  GoodsAttrTempController.java  GoodsCategoryController.java  GoodsContentController.java  GoodsController.java  GoodsImagesController.java
hitao/hitao_goods/src/main/java/com/hzit/mapper/: GoodsAttrGroupMapper.java  GoodsAttrGroupTempMapper.java  GoodsAttrMapper.java  GoodsAttrTempMapper.java  GoodsCategoryMapper.java  GoodsContentMapper.java  GoodsImagesMapper.java  GoodsMapper.java
hitao/hitao_goods/src/main/java/com/hzit/service/: GoodsAttrGroupService.java  GoodsAttrGroupServiceImpl.java  GoodsAttrGroupTempImpl.java  GoodsAttrGroupTempService.java  GoodsAttrService.java  GoodsAttrServiceImpl.java  GoodsAttrTempService.java  GoodsAttrTempServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsContentService.java  GoodsContentServiceImpl.java  GoodsImagesService.java  GoodsImagesServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
hitao/hitao_goods/src/main/resources/: application.properties
hitao/hitao_goods/src/main/resources/com/hzit/mapper/: GoodsAttrGroupMapper.xml  GoodsAttrGroupTempMapper.xml  GoodsAttrMapper.xml  GoodsAttrTempMapper.xml  GoodsCategoryMapper.xml  GoodsContentMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml
hitao/hitao_goods/src/test/java/com/hzit/test/mapper/: GoodsAttrGroupTempTest.java  GoodsAttrGroupTest.java  GoodsAttrMapperTest.java  GoodsAttrTempTest.java  GoodsCategoryTest.java  GoodsContentMapperTest.java  GoodsImagesMapperTest.java  GoodsMapperTest.java
hitao/hitao_goods/src/test/java/com/hzit/test/service/: GoodsAttrTempServiceTest.java
hitao/hitao_member/: .project  .springBeans  pom.xml
hitao/hitao_member/src/main/java/com/: Member8063.java
hitao/hitao_member/src/main/java/com/hzit/controller/: MemberController.java
hitao/hitao_member/src/main/java/com/hzit/mapper/: MemberMapper.java  ShopAreaMapper.java
hitao/hitao_member/src/main/java/com/hzit/service/: MemberService.java  MemberServiceImpl.java
hitao/hitao_member/src/main/java/com/hzit/service/impl/: MemberServiceImpl.java
hitao/hitao_member/src/main/resources/: application.properties
hitao/hitao_member/src/main/resources/com/hzit/mapper/: MemberMapper.xml  ShopAreaMapper.xml
hitao/hitao_order/: .project  pom.xml
hitao/hitao_order/src/main/java/com/hzitxx/: OrderMicroService8764.java
hitao/hitao_order/src/main/java/com/hzitxx/controller/: ShopOrderController.java  ShopOrderGoodsController.java  ShopPaymentController.java
hitao/hitao_order/src/main/java/com/hzitxx/mapper/: ShopOrderGoodsMapper.java  ShopOrderMapper.java  ShopPaymentMapper.java
hitao/hitao_order/src/main/java/com/hzitxx/service/: ShopOrderGoodsService.java  ShopOrderGoodsServiceImpl.java  ShopOrderService.java  ShopOrderServiceImpl.java  ShopPaymentService.java  ShopPaymentServiceImpl.java
hitao/hitao_order/src/main/resources/com/hzitxx/mapper/: ShopPaymentMapper.xml
hitao/hitao_order/src/test/java/com/hzitxx/mapper/test/: TestShopOrderGoodsMapper.java  TestShopOrderMapper.java  TestShopPayment.java
hitao/hitao_order/src/test/java/com/hzitxx/service/test/: TestShopOrderGoodsService.java  TestShopOrderService.java  TestShopPaymentService.java
hitao/hitao_sale/: .project
hitao/hitao_system/: .project  pom.xml
hitao/hitao_system/src/main/java/com/: SystemMicroService.java
hitao_authc/: .project  .springBeans  pom.xml
hitao_authc/src/main/java/com/: AuthcMicroService.java
hitao_authc/src/main/resources/: application.properties
hitao_authc/src/test/java/mapper/: AdminLogMapperTest.java  AdminMapperTest.java  AdminRoleMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  (+1 more)
(+63 files in other folders)
