<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzit.hitao</groupId>
    <artifactId>hitao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hitao_member</artifactId>
  	<!--子级项目所特有的jar包  -->
  	<dependencies>
  	<!-- 引入公共项目 -->
  	<dependency>
  	<!-- 公司信息 -->
  	<groupId>com.hzit.hitao</groupId>
  	<!-- 工具包项目名 -->
  	  <artifactId>hitao_commons</artifactId>
  	  <!-- 版本号 -->
  <version>${project.version}</version>	    
</dependency>
  	</dependencies>
  	
</project>