<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hzit.hitao</groupId>
  <artifactId>hitao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- spring cloud start -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
			</dependency>
			
		<!-- spring cloud end -->
		
		<!-- spring boot与mybatis集成 start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>	
			</dependency>
			<dependency>
				<!-- springboot自动会帮我们找最好的jar包! -->
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>				
			</dependency>
			
		<!-- spring boot与mybatis集成 end -->
		
		<!-- 阿里大于短信服务  start -->
			
	</dependencies>
  
  
  <modules>
  	<module>hitao_authc</module>
  	<module>hitao_gateway</module>
  	<module>hitao_system</module>
  	<module>hitao_commons</module>
  	<module>hitao_member</module>
  	<module>hitao_goods</module>
  	<module>hitao_order</module>
  	<module>hitao_sale</module>
  </modules>
</project>