<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzit.hitao</groupId>
    <artifactId>hitao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hitao_commons</artifactId>
  <dependencies>
  <!--jwt组件-->
    <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
  </dependencies>
</project>